{
  "name": "metadata",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build --minify --outdir=./js ./src/tabview.js"
  },
  "dependencies": {
    "@nextcloud/auth": "^2.6.0",
    "@nextcloud/files": "^4.0.0",
    "@nextcloud/l10n": "^3.4.1",
    "@nextcloud/router": "^3.1.0"
  }
}
